{
    "name": "catppuccin-discord-theme",
    "version": "2.0.0",
    "description": "A soothing pastel mocha flavored theme for Discord.",
    "repository": "github:TakenMC/Catppuccin",
    "author": "Saltssaumure <themes@saltssaumure.net>",
    "contributors": [
        "TakenMC <taken@mairimashita.org>",
        "Catppuccin <core@catppuccin.com>",
        "Saltssaumure <themes@saltssaumure.net>"
    ],
    "license": "MIT",
    "scripts": {
        "dev": "replugged build theme --watch",
        "build": "replugged bundle theme",
        "build:all": "replugged bundle theme --all",
        "lint": "prettier ./scss --check",
        "lint:fix": "prettier ./scss --write --log-level warn",
        "release": "replugged release"
    },
    "type": "module",
    "devDependencies": {
        "@catppuccin/highlightjs": "^0.1.4",
        "@catppuccin/palette": "^1.1.0",
        "prettier": "^3.2.5",
        "salt-bd-scss": "^1.2.1"
    },
    "dependencies": {
        "replugged": "^4.7.9"
    }
}
